<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\menu_testScripts\chatOptionHandler.cs">
    <Files>
      <File FileName="Assets\scripts\menu_testScripts\objMenu.cs" Line="11" Column="32" />
      <File FileName="Assets\scripts\menu_testScripts\menuGM.cs" Line="84" Column="38" />
      <File FileName="Assets\scripts\menu_testScripts\chatOptionHandler.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>