<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\testScripts\quest_Class.cs">
    <Files>
      <File FileName="Assets\scripts\german-01\missionObject.cs" Line="18" Column="3" />
      <File FileName="Assets\scripts\testScripts\objectScript.cs" Line="23" Column="15" />
      <File FileName="Assets\scripts\testScripts\playerScript.cs" Line="119" Column="1" />
      <File FileName="Assets\scripts\german-01\phoneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\german-01\germanGM.cs" Line="62" Column="3" />
      <File FileName="Assets\scripts\german-01\obj_Convo.cs" Line="10" Column="35" />
      <File FileName="Assets\scripts\testScripts\quest_Class.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>